input {
  http {
    host => "0.0.0.0" # default: 0.0.0.0
    port => 31311
    codec => json # default: 8080
  }
}
# filter {
# }
output {
  elasticsearch {
        hosts => [ "localhost:9200" ]
    }
  adls {
    adls_fqdn => "xxxxxxx.azuredatalakestore.net"                                        # (required)
    adls_token_endpoint => "https://login.microsoftonline.com/yyyyyyyyyy/oauth2/token"       # (required)
    adls_client_id => "zzzzzzzzzzzzzzzzz"                                 # (required)
    adls_client_key => "kkkkkkkkkkkkkkk"                                              # (required)
    path => "/Logs/%{+YYYY}/%{+MM}/%{+dd}/logstash-%{+HH}-%{[@metadata][cid]}.log"       # (required)
    test_path => "testfile"                                                                  # (optional, default "testfile")
    line_separator => "\n"                                                                   # (optional, default: "\n")
    created_files_permission => 755                                                          # (optional, default: 755)
    adls_token_expire_security_margin => 300                                                 # (optional, default: 300)
    single_file_per_thread => true                                                           # (optional, default: true)
    retry_interval => 0.5                                                                    # (optional, default: 0.5)
    max_retry_interval => 10                                                                 # (optional, default: 10)
    retry_times => 3                                                                         # (optional, default: 3)
    exit_if_retries_exceeded => false                                                        # (optional, default: false)
    codec => "json"                                                                          # (optional, default: default codec defined by Logstash)
  }
}