input {
  jdbc {
    jdbc_driver_library => "C:\Tools\logstash-6.1.3\bin\mssql-jdbc-6.2.2.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://xxx.database.windows.net:1433;database=AdventureWorksSample;user=dsilence@elastictestds;password=yyyyyyyyy;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
    jdbc_user => "dsilence"
    schedule => "* * * * *"
    statement => "SELECT * FROM SalesLT.Customer WHERE MODIFIEDDATE > :sql_last_value"
    tracking_column => "MODIFIEDDATE"
    tracking_column_type => "timestamp"
  }
}
filter {
}
output {
  elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "adventureworks"
        document_id => "%{customerid}" 
    }
}